(lp0
S'cosTransactions-1.2.12'
p1
aS'et-1.4.4.2'
p2
aS'hipe-3.9.3'
p3
aS'tv-2.1.4.9'
p4
aS'typer-0.9.4'
p5
aS'common_test-1.6.3'
p6
aS'percept-0.8.7'
p7
aS'ssh-2.1.2'
p8
aS'public_key-0.17'
p9
aS'cosNotification-1.1.18'
p10
aS'odbc-2.10.13'
p11
aS'mnesia-4.7.1'
p12
aS'compiler-4.8.2'
p13
aS'cosEventDomain-1.1.12'
p14
aS'runtime_tools-1.8.9'
p15
aS'parsetools-2.0.7'
p16
aS'orber-3.6.24'
p17
aS'jinterface-1.5.6'
p18
aS'otp_mibs-1.0.7'
p19
aS'inets-5.9.2'
p20
aS'crypto-2.2'
p21
aS'debugger-3.2.8'
p22
aS'os_mon-2.2.10'
p23
aS'observer-1.2'
p24
aS'ssl-5.1.2'
p25
aS'erts-5.9.3.1'
p26
aS'test_server-3.5.3'
p27
aS'ic-4.2.31'
p28
aS'cosEvent-2.1.12'
p29
aS'erl_docgen-0.3.3'
p30
aS'sasl-2.2.1'
p31
aS'cosProperty-1.1.15'
p32
aS'eunit-2.2.3'
p33
aS'stdlib-1.18.3'
p34
aS'diameter-1.3'
p35
aS'inviso-0.6.3'
p36
aS'asn1-1.8'
p37
aS'gs-1.5.15.1'
p38
aS'appmon-2.1.14.1'
p39
aS'webtool-0.8.9.1'
p40
aS'snmp-4.22.1'
p41
aS'edoc-0.7.10'
p42
aS'wx-0.99.2'
p43
aS'erl_interface-3.7.9'
p44
aS'syntax_tools-1.6.9'
p45
aS'cosFileTransfer-1.1.13'
p46
aS'eldap-1.0'
p47
aS'megaco-3.16.0.2'
p48
aS'cosTime-1.1.12'
p49
aS'pman-2.7.1.2'
p50
aS'toolbar-1.4.2.2'
p51
aS'xmerl-1.3.2'
p52
aS'reltool-0.6.1'
p53
aS'kernel-2.15.3'
p54
aS'tools-2.6.8'
p55
aS'dialyzer-2.5.3'
p56
a.