# remap prefix to Control + a
set -g prefix C-a
unbind C-b
#bind C-a send-prefix
#bind C-a select-pane -t :.+
bind-key C-a last-window

## force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# http://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on

#http://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment
set-option -ga update-environment ' DBUS_SESSION_BUS_ADDRESS'