# remap prefix to Control + a
set -g prefix C-a
unbind C-b
#bind C-a send-prefix
#bind C-a select-pane -t :.+
bind-key C-a last-window

## force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# http://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on

#http://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment
set-option -ga update-environment ' DBUS_SESSION_BUS_ADDRESS'

#http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux #mouse scroll
#setw -g mode-mouse on

# https://github.com/tmux-plugins/tmux-resurrect
run-shell ~/dot-config/tmux/tmux-resurrect/resurrect.tmux
run-shell ~/dot-config/tmux/tmux-continuum/continuum.tmux
set -g @continuum-restore 'on'

set -g @resurrect-save-bash-history 'off'

# http://apple.stackexchange.com/questions/217166/unknown-option-mode-mouse-with-iterm-tmux
set-option -g mouse off

# https://github.com/dandavison/delta
set -ga terminal-overrides ",xterm-256color:Tc"

